DATABASE_URL="postgres://default:y6tuOrE1eWmF@ep-dawn-water-a4kzfe2x.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXTAUTH_SECRET=9XhmbUiVDdygktWjT9KSeGLFWrv2dVijo5xULZM0h4k=
FLW_SECRET_KEY="FLWSECK-9f573cb00dfd500f1e2ba364198529cf-18c83938749vt-X"
CLUB_KON=Q47N1E2MLPGUMT2Z8IGTK415103H8LV4479LP3C280739X81L28LPW25CESJW10M
CLUB_KON_ID=CK100293221
APP_URL=https://appapi.radiustech.com.ng
DATA_STATION_KEY=b5f5096d3b6f6546c4df2bbd644101e1419fe3b9
